" Сохраняет файл с правами root в Linux.
" Иногда файл, открытый только для чтения (режим RO), невозможно сохранить
" командой 'w!' из-за отсутствия прав на запись у текущего юзера. Тут описана
" команда, которая позволяет сохранить файл с правами root.

if (OSname() == 'Linux')
	" Объявить команду.
	command W w !sudo tee %
	" Добавить команду в главное меню.
	an 10.340 &File.Save\ as\ &root<Tab>:W :W<CR>
endif
